
  hatu = (/1.d0, 0.d0, 0.d0/)
  hatv = (/0.d0, 1.d0, 0.d0/)
  hatw = (/0.d0, 0.d0, 1.d0/)

! ecliptic J2000 -> equatorial J2000
  eps = eps_earth(j2000)
  zeta = atan2(sin(eps)*cos(l), (cos(b)*cos(eps) - sin(b)*sin(eps)*sin(l)))
  hatu = vaxis_rotate(hatu, hatw, -zeta)
  hatv = vaxis_rotate(hatv, hatw, -zeta)

  write(*,*) 'i = ', i
  write(*,*) 'j1 = ', j1
  write(*,*) 'NOUT = ', NOUT
  write(*,*) 'tout(', j1-1, ') = ', tout(j1-1)
  write(*,*) 'tout(', j1, ') = ', tout(j1)
  write(*,*) 't_interp = ', t_interp
  write(*,*) 't_OBS(i) = ', t_OBS(i)
  write(*,*) 'lite = ', lite

